# Aditya Goel
20103086
CSE

QUESTION 1
ENTER ANY STRING: Aditya
{'a': 2, 'd': 1, 'i': 1, 't': 1, 'y': 1}


QUESTION 2
ENTER THE DAY: 2
ENTER THE MONTH OF THE YEAR: 
ENTER THE YEAR: 2000
3 / 5 / 2000


QUESTION 3
Enter elements of a list separated by space 2 4 8
list:  2 4 8
[(2, 4), (4, 16), (8, 64)]


QUESTION 4
Enter Grade Point: 9
Your Grade is 'A' and Excellent performance


QUESTION 5
ABCDEFGHIJK
 ABCDEFGHI
  ABCDEFG
   ABCDE
    ABC
     A


QUESTION 6
Enter SID: 2
Enter Name: Aditya 
Do you want to enter another student entry(Y or N):y
Enter UNIQUE SID: 3
Enter Name: Archit
Do you want to enter another student entry(Y or N):y
Enter UNIQUE SID: 4
Enter Name: Dhruv
Do you want to enter another student entry(Y or N):n
<a> {2: 'Aditya ', 3: 'Archit', 4: 'Dhruv'}
<b> {2: 'Aditya ', 3: 'Archit', 4: 'Dhruv'}
<c> {2: 'Aditya ', 3: 'Archit', 4: 'Dhruv'}
Search Name with SID: 3
<d> Archit
QUESTION 7
ENTER THE NUMBER OF TERMS IN THE SERIES: 6
Fibonacci sequence:
0
1
1
2
3
5
AVERAGE OF RESULTANT FIBONACCI SERIES IS 2.0
QUESTION 8
<a> {1, 3, 5, 6, 8}
<b> {3, 6, 8, 9, 13, 17}
<c> {1, 2, 4, 5}
<d> {6, 7, 8, 9, 10}
<e> {10, 7}
